*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ===== Header & Navbar ============================================================================================================================= */
header{
    background: linear-gradient(rgba( 255, 255, 255) 10%, rgba( 255, 255, 255, 0.8 ) 90%);
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    height: 10vh;
    /* border: 1px blue solid; */
}
.header__title{
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: Georgia, Times, serif;
    /* min-width: 60%; */
    /* border: 1px purple solid; */
}
.header__title--subtext{
    font-size: .5em;
    letter-spacing: 1px;
    color: rgb(69, 69, 69)
}
.header__logo{
    padding: .5rem;
    display: block;
    /* border: red 1px solid; */
    max-height: 100%;
}
nav{
    /* border: 1px solid blue; */
    margin-left: auto;
}
.nav__list{
    list-style-type: none;
    display: flex;
    max-width: 100%;
}
.nav__list--item{
    /* border: 1px solid red; */
    margin-right: 3rem;
    font-size: 1.2rem;
}
.nav__list--item.active{
    color: rgb(48, 199, 249);
}
/* Header & Navbar media queries */
@media(max-width:1275px){
    header{
        height: 5vh;
    }
    .header__title{
        font-size: 1.1rem;
        margin-left: .25rem;
    }
    .header__logo{
        padding: .1rem;
    }
    nav{
        position: absolute;
        top: 100%;
        width: 100%;
        /* border: 1px solid purple; */
        overflow-x: auto;
        /* overflow-x: hidden; */
        font-size: .5rem;
        background-color:rgba(255, 255, 255, 0.8 );
        border-left: 3px solid rgb(48, 199, 249);
        padding: .25rem 0;
        
    }
    nav::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    .nav__list--item{
        font-size: .9rem;
        margin: 0 .75rem;
    }
}
#product__add--form, #product__edit--form{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem;
}
.add__form--wrapper, .edit__form--wrapper{
    display: flex;
    flex-direction: column;
}
.section__products--grid{
    margin-top: 10vh;
    margin-bottom: 2rem;
    padding: .8rem;
    padding-top: 0rem;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: .8rem;
}
@media(max-width:1275px){
    .section__products--grid{
        margin-top: 10vh;
    }
}
.products__grid--item{
    position: relative;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    /* aspect-ratio: 1; */
    animation: item-intro forwards .6s;
    -webkit-animation: item-intro forwards .6s;
    overflow: hidden;
    cursor: pointer;
}
.products__grid--item img{
    transition: .1s;
}
.products__grid--item img.active{
    filter: blur(5px);
}
.products__grid--item img.active2{
    filter: blur(5px);
}
.grid__item--edit{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 2;
    transition: .2s;
}
.grid__item--edit:hover{
    font-size: 1.5rem;
    color: rgb(48, 199, 249);
}
.grid__item--edit.active{
    display: flex;
}
.grid__item--delete{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 2;
    transition: .2s;
}
.grid__item--delete:hover{
    font-size: 1.5rem;
    color: rgb(48, 199, 249);
}
.grid__item--delete.active{
    display: flex;
}
@keyframes item-intro {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.item__delete--text{
    font-size: .9rem;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
    margin-bottom: 1rem;
    display: none;
}
.products__grid--item img{
    max-width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: fill;
    overflow: hidden;
    margin: 5px;
    border-radius: 5px;
}
.grid__item--textWrapper{
    display: flex;
    height: 1rem;
    overflow: hidden;
    align-items: center;
    /* flex-direction: column; */
}
.grid__item--price{
    padding-left: 5px;
    padding-right: 5px;
}
.grid__item--name{
    font-size: .7rem;
    white-space: nowrap;
    overflow: hidden;
}
/* ===== Edit bar ============================================================================================================================================================ */
.section__editBar{
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 2rem;
    display: flex;
    background: linear-gradient(rgba( 255, 255, 255, 0.8 ) 30%, rgba( 255, 255, 255) 70%);
    z-index: 2;
    /* border: 1px solid blue; */
}
.section__editBar--item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    cursor: pointer;
}
.section__editBar--item i{
    transition: .3s;
}
.section__editBar--item i:hover{
    font-size: 1.4rem;
}
.section__editBar--item.active{
    color: rgb(48, 199, 249);
}
.section__editBar--addForm, .section__editBar--editForm{
    position: fixed;
    bottom: -100%;
    border-radius: 10px;
    width: 100%;
    -webkit-box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.3);
    height: 60vh;
    transition: .5s;
    background-color: white;
    margin-bottom: 2rem;
}
.section__editBar--addForm.active, .section__editBar--editForm.active{
    bottom: 0;
}